log4j.rootLogger=INFO, stdout, application

log4j.appender.application=org.apache.log4j.DailyRollingFileAppender
log4j.appender.application.File=${catalina.home}/logs/civs.log
log4j.appender.application.DatePattern='.'yyyy-MM
log4j.appender.application.layout=org.apache.log4j.PatternLayout
log4j.appender.application.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}; %p; %X{Query}; %C; (%F:%L); %m;%n

# to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}; %p; %X{Query}; %C; (%F:%L); %m;%n

#Spring
log4j.logger.org.springframework=ERROR
# Hibernate
log4j.logger.org.hibernate=WARN
log4j.logger.com.mchange=WARN
